<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tóm lược công thức và bài tập cuối chương</title>
  <metadata>
  <md:content-id>m30044</md:content-id><md:title>Tóm lược công thức và bài tập cuối chương</md:title>
  <md:abstract/>
  <md:uuid>cb4c9522-fe4a-4331-a699-cad1496f7941</md:uuid>
</metadata>

<content>
    <section id="id-608911098897">
      <title>CÂU HỎI ÔN TẬP</title>
      <para id="id21967915">1. Cho biết nguồn thông tin cung cấp để các nhà nghiên cứu phát minh ra sản phẩm.</para>
      <para id="id21967922">2. Hãy nêu những nội dung và hình thức của công tác tổ chức thiết kế sản phẩm và công nghệ.</para>
      <para id="id21967930">3. Hãy cho biết qui trình phát triển sản phẩm mới.</para>
      <para id="id21967937">4. Cho biết cách thức thay đổi năng lực sản xuất trong điều kiện khả năng thấp hoặc cao hơn so với nhu cầu thị trường.</para>
      <para id="id21967946">5. Bạn hãy tự chọn một sản phẩm nào đó mà bạn thích, hãy cho biết ý tưởng của bạn khi phát triển sản phẩm đó.</para>
      <para id="id21967960">6. Bạn hãy tìm một sản phẩm có khuyết tật (khuyết tật thể hiện rõ hoặc là có chi tiết hay bộ phận của sản phẩm đó dễ bị hư hỏng). Theo bạn, để khắc phục khuyết tật đó thì làm cách nào?</para>
    </section>
    <section id="id-076321599646">
      <title>CÔNG THỨC ÁP DỤNG.</title>
      <para id="id21967985"> Dùng hàm chi phí bậc nhất để xác định.</para>
      <para id="id20874745">Y = ax + b</para>
      <para id="id20874752">Với:a - Biến phí / sản phẩm.</para>
      <para id="id20874761">b - Chi phí cố định.</para>
      <para id="id20874772">x - Lượng sản phẩm.</para>
      <para id="id20874784">− Xác định hàm chi phí cho từng chỉ tiêu mong muốn như: nên sử dụng loại qui trình sản xuất nào; nên chọn địa điểm nào để xây dựng nhà máy, kho hàng... </para>
      <para id="id20874795">− Dựa trên hàm chi phí để xác định sản lượng chung của từng cặp đường chi phí làm cơ sở quyết định mục tiêu.</para>
      <para id="id20874806"> Phân tích sơ đồ cây.</para>
      <para id="id20917746"> - Liệt kê tất cả các phương án có khả năng.</para>
      <para id="id20917754"> - Xác định các điều kiện khách quan ảnh hưởng đến việc ra quyết định</para>
      <para id="id20917765"> - Xác định thu nhập - chi phí - lợi nhuận của từng phương án.</para>
      <para id="id20917778"> - Vẽ cây quyết định từ hiện tại đến tương lai.</para>
      <para id="id20917786"> - Dùng chỉ tiêu giá trị mong đợi để so sánh các phương án.</para>
      <para id="id20917794">Ci - Giá trị mong đợi nhánh iPi - Khả năng (xác suất) xảy ra nhánh iGk - Giá trị mong đợi tại nút k
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>G</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:munderover><m:mo stretchy="false">∑</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>i</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:munderover><m:mrow><m:msub><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>i</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">∗</m:mo><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>i</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{G rSub { size 8{k} } = Sum cSub { size 8{i=1} }  cSup { size 8{n} }  {C rSub { size 8{i} } *P rSub { size 8{i} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id21981097"/>
      <para id="id21981102">- Chọn ra nhánh có giá trị mong đợi tốt nhất</para>
      <para id="id20889346"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>G</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>max</m:mtext></m:mrow><m:mfenced open="{" close="}"><m:msub><m:mi>G</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:msub></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{G="max" left lbrace G rSub { size 8{k} }  right rbrace } {}</m:annotation></m:semantics></m:math> hoặc
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>G</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>min</m:mtext></m:mrow><m:mfenced open="{" close="}"><m:msub><m:mi>G</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:msub></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{G="min" left lbrace G rSub { size 8{k} }  right rbrace } {}</m:annotation></m:semantics></m:math>k=1,2,...,n</para>
    </section>
    <section id="id-391915460003">
      <title>BÀI TẬP CÓ LỜI GIẢI.</title>
      <para id="id20876908">Bài 1: Ông J đang nghiên cứu về năng lực sản xuất của công ty. Vấn đề là nhà máy không đủ khả năng sản xuất và nó trở nên quan trọng hơn nếu năng lực sản xuất không được tăng cường. Ông J đang ước lượng 2 khả năng cho việc giải quyết vấn đề năng lực sản xuất này (đơn vị tính: 10.000đồng).</para>
      <table id="id21978575" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Chỉ tiêu</entry>
              <entry>Qui trình tự động</entry>
              <entry>Qui trình thủ công</entry>
            </row>
            <row>
              <entry>Chi phí cố định hàng năm</entry>
              <entry>690.000</entry>
              <entry>269.000</entry>
            </row>
            <row>
              <entry>Chi phí biến đổi/đơn vị</entry>
              <entry>29,50</entry>
              <entry>31,69</entry>
            </row>
            <row>
              <entry>Số lượng sản xuất hàngnăm ước lượng: năm thứ 1</entry>
              <entry>152.000 </entry>
              <entry>152.000</entry>
            </row>
            <row>
              <entry>năm thứ 5</entry>
              <entry>190.000</entry>
              <entry>190.000</entry>
            </row>
            <row>
              <entry>năm thứ 10</entry>
              <entry>225.000</entry>
              <entry>225.000</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id20914148">a. Qui trình nào có chi phí thấp nhất ở năm thứ 1, năm thứ 5 và năm thứ 10?</para>
      <para id="id20890288">b. Chi phí biến đổi trên đơn vị của qui trình tự động trong năm thứ 5 phải là bao nhiêu để bù cho chi phí cố định hàng năm tăng thêm của qui trình tự động so với qui trình thủ công.</para>
      <para id="id20914156">Lời giải</para>
      <para id="id20890304">a. Dựa vào bảng số liệu trên, ta xác định được hàm chi phí của qui trình tự động và qui trình thủ công như sau:</para>
      <para id="id20890318"> - Hàm chi phí qui trình tự động: Y1 = 29,50x + 690.000</para>
      <para id="id20890341"> - Hàm chi phí qui trình thủ công:Y2 = 31,69x + 269.000</para>
      <para id="id20890363">Dựa vào 2 hàm chi phí ta xác định được lượng sản phẩm mà chi phí tại đó không phân biệt sản xuất bằng qui trình tự động hay bằng qui trình thủ công. </para>
      <para id="id20890378">Khi đó:Y1 = Y2  29,5x + 690.000 = 31,69x + 269.000</para>
      <list id="id21978701" list-type="bulleted">
        <item>x = 192.237 sản phẩm;</item>
        <item>Y1 = Y2 = 6.360.991,5 </item>
      </list>
      <figure id="id21978740">
        <media id="id7812870" alt=""><image src="../../media/graphics1-669d.png" mime-type="image/png" height="265" width="496"/></media>
      </figure>
      <para id="id20890416">Theo đồ thị ta thấy qui trình thủ công có chi phí thấp nhất ở năm thứ 1, năm thứ 5. Năm thứ 10 thì qui trình tự động có chi phí thấp hơn.</para>
      <para id="id20890427">b. Gọi c là lượng giảm chi phí biến đổi trên 1 sản phẩm của qui trình tự động ở năm thứ năm.</para>
      <para id="id20890436">Lượng sản phẩm sản xuất ở năm thứ năm là 190.000 sản phẩm, do đó tổng chi phí biến đổi ứng với sản lượng đó là 190.000c.</para>
      <para id="id20890447">Lượng chi phí cố định hàng năm của qui trình tự động tăng so với qui trình thủ công là: 690.000 - 269.000 = 421.000</para>
      <para id="id20890463">Để cho lượng chi phí biến đổi của qui trình tự động giảm xuống một lượng đủ bù đắp cho phần tăng của chi phí cố định thì ta có:</para>
      <para id="id20890471">190.000c = 421.000 c = 2,22</para>
      <para id="id20890494">Như vậy chi phí biến đổi trên sản phẩm của qui trình tự động là: </para>
      <para id="id20890502">29,5 - 2,22 = 26,28 hay 262.800 đồng/sản phẩm.</para>
      <para id="id20913811">Bài 2: Một nhà sản xuất đang xem xét các khả năng khác nhau về phương tiện sản xuất A và B cho một loại sản phẩm mới. Những thông tin dưới đây thu thập cho phân tích như sau (ĐVT: 1.000đồng).</para>
      <para id="id20913840">Nếu như thuế và giá trị thu hồi cuối cùng là không đáng kể, thời gian hoàn vốn của từng phương tiện là bao nhiêu? Chi phí biến đổi/sản phẩm của phương tiện A là bao nhiêu để làm cho phương tiện A này có tính hấp dẫn như phương tiện B?</para>
      <table id="id20913855" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Chỉ tiêu</entry>
              <entry>Phương tiện A</entry>
              <entry>Phương tiện B</entry>
            </row>
            <row>
              <entry>Chi phí ban đầu</entry>
              <entry>17.808.000</entry>
              <entry>9.100.000</entry>
            </row>
            <row>
              <entry>Chi phí cố định hàng năm</entry>
              <entry>300.000</entry>
              <entry>200.000</entry>
            </row>
            <row>
              <entry>Biến phí/đơn vị sản phẩm </entry>
              <entry>22,40</entry>
              <entry>27,6</entry>
            </row>
            <row>
              <entry>Nhu cầu trung bình hàng năm (sản phẩm) </entry>
              <entry>600.000</entry>
              <entry>600.000</entry>
            </row>
            <row>
              <entry>Đơn giá sản phẩm </entry>
              <entry>36</entry>
              <entry>36</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id20895174">Lời giải</para>
      <para id="id20895178"> Theo số liệu đề bài ta xác định được lợi nhuận hàng năm của:</para>
      <para id="id20895197"> Phương tiện A:(36 - 22,4)600.000 - 300.000 = 7.860.000</para>
      <para id="id20888430">Thời gian hoàn vốn là 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>A</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>17</m:mtext><m:mtext>.</m:mtext><m:mtext>808</m:mtext><m:mtext>.</m:mtext><m:mtext>000</m:mtext></m:mrow><m:mrow><m:mn>7</m:mn><m:mtext>.</m:mtext><m:mtext>860</m:mtext><m:mtext>.</m:mtext><m:mtext>000</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>2,</m:mn></m:mrow><m:mrow><m:mtext>265</m:mtext><m:mo stretchy="false">≈</m:mo><m:mrow/></m:mrow><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{A} } = {  {"17" "." "808" "." "000"}  over  {7 "." "860" "." "000"} } =2,"265" approx } {}</m:annotation></m:semantics></m:math>2 năm 3 tháng 5 ngày</para>
      <para id="id20872932"> Phương tiện B:(36 - 27,6)600.000 - 200.000 = 4.840.000</para>
      <para id="id20872951">Thời gian hoàn vốn là 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>B</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mtext>100</m:mtext><m:mtext>.</m:mtext><m:mtext>000</m:mtext></m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mtext>840</m:mtext><m:mtext>.</m:mtext><m:mtext>000</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1,</m:mn></m:mrow><m:mrow><m:mtext>88</m:mtext><m:mo stretchy="false">≈</m:mo><m:mtext> 1 nàm 10 thaïng 16 ngaìy</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{B} } = {  {9 "." "100" "." "000"}  over  {4 "." "840" "." "000"} } =1,"88" approx " 1 nàm 10 thaïng 16 ngaìy"} {}</m:annotation></m:semantics></m:math></para>
      <para id="id20897008"> Xác định chi phí biến đổi của phương tiện A để có tính hấp dẫn như phương tiện B.</para>
      <para id="id20897022">Ta gọi c là chi phí biến đổi/sản phẩm của phương tiện A, như vậy lợi nhuận hàng năm của phương tiện A mang lại là:(36 - c)600.000 - 300.000</para>
      <para id="id20887188">Để phương tiện A có tính hấp dẫn như phương tiện B thì thời gian hoàn vốn của phương tiện A phải bằng với thời gian hoàn vốn của phương tiện B.</para>
      <para id="id20887196">Tức là: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msubsup><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>A</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>'</m:mi></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">=</m:mo><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>B</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">⇒</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>17</m:mtext><m:mtext>.</m:mtext><m:mtext>808</m:mtext><m:mtext>.</m:mtext><m:mtext>000</m:mtext></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>36</m:mtext><m:mo stretchy="false">−</m:mo><m:mi>c</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mtext>600</m:mtext><m:mtext>.</m:mtext><m:mrow><m:mtext>000</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>300</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>000</m:mtext></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>1,</m:mn></m:mrow><m:mtext>88</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{A} }  rSup { size 8{'} } =T rSub { size 8{B} }  drarrow  {  {"17" "." "808" "." "000"}  over  { \( "36" - c \) "600" "." "000" - "300" "." "000"} } =1,"88"} {}</m:annotation></m:semantics></m:math></para>
      <para id="id19996317">1.128.000c = 40.608.000 - 300.000 - 17.808.000</para>
      <para id="id19996335">c = 19,95 hay chi phí biến đổi của phương tiện A là 19.950 đồng/sản phẩm.</para>
      <para id="id20893295">Bài 3: Một công ty đang cố gắng tính toán để lựa chọn, hoặc là mua các bộ phận rời từ nhà cung ứng, hoặc sản xuất những bộ phận này bằng cách lắp ráp thủ công hay bằng hệ thống lắp ráp tự động. Dưới đây là số liệu để căn cứ vào đó mà ra quyết định (ĐVT:1.000 đồng). </para>
      <table id="id20893315" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Chỉ tiêu</entry>
              <entry>Mua</entry>
              <entry>SX thủ công</entry>
              <entry>SX bằng tự động</entry>
            </row>
            <row>
              <entry>Khối lượng sản xuất hàng năm</entry>
              <entry>250.000</entry>
              <entry>250.000</entry>
              <entry>250.000</entry>
            </row>
            <row>
              <entry>Chi phí cố định/năm</entry>
              <entry>0</entry>
              <entry>750.000</entry>
              <entry>1.250.000</entry>
            </row>
            <row>
              <entry>Chi phí biến đổi/bộ phận</entry>
              <entry>10,50</entry>
              <entry>8,95</entry>
              <entry>6,40</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id20917074">a. Dựa trên số liệu này, khả năng nào là tốt nhất?</para>
      <para id="id20917082">b. Ở những khối lượng sản xuất nào thì không có sự khác biệt giữa sản xuất thủ công và sản xuất bằng máy móc tự động?</para>
      <para id="id20917093">c. Ở những khối lượng sản xuất nào thì không có sự khác biệt giữa mua và sản xuất tự động?</para>
      <para id="id20917103">Lời giải</para>
      <para id="id20917108">a. Ta xác định tổng chi phí hàng năm của từng trường hợp như sau:</para>
      <para id="id20917119">Y1 = 10,50 * 250.000 + 0 = 2.625.000</para>
      <para id="id20917135">Y2 = 8,95 * 250.000 + 750.000 = 2.987.500</para>
      <para id="id20917152">Y3 = 6,40 * 250.000 + 1.250.000 = 2.850.000</para>
      <para id="id21981888">So sánh 3 hàm chi phí trên ta thấy, nếu khối lượng sản xuất hàng năm chỉ cần là 250.000 sản phẩm thì nên mua bộ phận rời sẽ có lợi hơn là tự mình sản xuất ra.</para>
      <para id="id21981900">b. Để không phân biệt giữa sử dụng sản xuất bằng thủ công hay sản xuất bằng lắp ráp tự động thì ta có:Y2 = Y3</para>
      <para id="id21981923">8,95x +750.000 = 6,40x + 1.250.000</para>
      <para id="id21981936">x = 196.078 đơn vị bộ phận</para>
      <para id="id21981951"> Ứng với khoản chi phí là: Y2 = Y3 = 2.504.898,1 ngàn đồng</para>
      <para id="id21981975">c. Để không phân biệt giữa mua và sử dụng sản xuất bằng lắp ráp tự động thì ta có:</para>
      <para id="id21977078">Y1 = Y310,5x = 6,40x + 1.250.000</para>
      <para id="id21977105">x = 304.878 đơn vị bộ phận</para>
      <para id="id21981980"> Ứng với khoản chi phí là: Y1 = Y3 = 3.201.219 ngàn đồng</para>
      <para id="id21977143">Bài 4: Công ty Z dự định xây dựng thêm một nhà máy để tăng cường khả năng phân phối sản phẩm ở các tỉnh khu vực miền tây. Qua thời gian nghiên cứu và thăm dò thị trường, công ty đã xác định được 2 địa điểm là Tiền Giang và Long An. Mặt khác công ty cũng muốn áp dụng công nghệ mới vào sản xuất nhằm nâng cao chất lượng sản phẩm, nhưng chi phí khá cao. Biết rằng bộ phận hoạch định đã ước lượng được các khoản chi phí như sau: (ĐVT: 1.000đồng)</para>
      <table id="id21977163" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Địa điểm</entry>
              <entrytbl namest="c2" nameend="c7" cols="6">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <colspec colnum="5" colname="c5"/>
                <colspec colnum="6" colname="c6"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c2">Qui trình cũ</entry>
                    <entry namest="c3" nameend="c4">Qui trình cải tiến</entry>
                    <entry namest="c5" nameend="c6">Qui trình hiện đại</entry>
                  </row>
                  <row>
                    <entry>Chi phícố định</entry>
                    <entry>Biến phí</entry>
                    <entry>Chi phícố định</entry>
                    <entry>Biến phí</entry>
                    <entry>Chi phícố định</entry>
                    <entry>Biến phí</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Tiền Giang</entry>
              <entry>1.000.000</entry>
              <entry>25</entry>
              <entry>1.300.000</entry>
              <entry>20</entry>
              <entry>1.800.000</entry>
              <entry>14</entry>
            </row>
            <row>
              <entry>Long An</entry>
              <entry>1.200.000</entry>
              <entry>22</entry>
              <entry>1.300.000</entry>
              <entry>18</entry>
              <entry>2.000.000</entry>
              <entry>12</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id21978045">Bạn hãy phân tích giúp công ty để biết được lượng sản phẩm trong khoảng nào thì chọn địa điểm và qui trình thích hợp?</para>
      <para id="id20894962">Lời giải</para>
      <para id="id20894966"> Dựa vào bảng số liệu ta có các hàm chi phí ở từng địa điểm như sau:</para>
      <para id="id20894986"> Tiền Giang:</para>
      <para id="id20894999"> - Ứng với qui trình cũ:YT1 = 25x + 1.000.000</para>
      <para id="id20895019"> - Ứng với qui trình cải tiến:YT2 = 20x + 1.300.000</para>
      <para id="id20895043"> - Ứng với qui trình hiện đại:YT3 = 14x + 1.800.000</para>
      <para id="id20886894"> Long An:</para>
      <para id="id20886911"> - Ứng với qui trình cũ:YL1 = 22x + 1.200.000</para>
      <para id="id20886930"> - Ứng với qui trình cải tiến:YL2 = 18x + 1.300.000</para>
      <para id="id20886953"> - Ứng với qui trình hiện đại:YL3 = 12x + 2.000.000</para>
      <para id="id20886977"> Xác định sản lượng và chi phí mà tại đó không phân biệt sử dụng qui trình nào.</para>
      <para id="id20886996"> Tại Tiền Giang:</para>
      <para id="id21981775">YT1 = YT2x = 60.000 sản phẩm YT1 = YT2 = 2.500.000 ngàn đồng</para>
      <para id="id21981857">YT1 = YT3x = 72.728 sản phẩmYT1 = YT3 = 2.818.192 ngàn đồng</para>
      <para id="id20873141">YT2 = YT3x = 83.334 sản phẩmYT2 = YT3 = 2.966.676 ngàn đồng</para>
      <para id="id21983274"> Tại Long An:</para>
      <para id="id21983292">YL1 = YL2x = 25.000 sản phẩm YL1 = YL2 = 1.750.000 ngàn đồng</para>
      <para id="id20887769">YL1 = YL3x = 80.000 sản phẩmYL1 = YL3 = 2.960.000 ngàn đồng</para>
      <para id="id20887852">YL2 = YL3x = 116.667 sản phẩmYL2 = YL3 = 3.400.004 ngàn đồng</para>
      <para id="id20888581"> Xác định sản lượng và chi phí mà tại đó ta sử dụng cùng qui nhưng không phân biệt địa điểm.</para>
      <para id="id20888601"> Qui trình cũ:</para>
      <para id="id20888619">YT1 = YL1x = 66.667 sản phẩmYT1 = YL1 = 2.666.674 ngàn đồng</para>
      <para id="id21956266"> Qui trình cải tiến:</para>
      <para id="id21956284">YT2 = YL2x = 0 sản phẩmYT2 = YL2 = 1.300.000 ngàn đồng</para>
      <para id="id21961373"> Qui trình hiện đại:</para>
      <para id="id21961391">YT3 = YL3x = 100.000 sản phẩmYT3 = YL3 = 3.200.000 ngàn đồng</para>
      <para id="id21977848"> Ta xác định sản lượng và chi phí mà tại đó không phân biệt địa điểm và không phân biệt qui trình.</para>
      <para id="id21977868"> Qui trình cũ Tiền Giang so với qui trình cải tiến Long An</para>
      <para id="id21977888">YT1 = YL2x = 42.857 sản phẩmYT1 = YL2 = 2.071.425 ngàn đồng</para>
      <para id="id20894494"> Qui trình cũ Tiền Giang so với qui trình hiện đại Long An</para>
      <para id="id20894514">YT1 = YL3x = 61.539 sản phẩmYT1 = YL2 = 2.538.475 ngàn đồng</para>
      <para id="id21962104"> Qui trình cải tiến Tiền Giang so với qui trình cũ Long An</para>
      <para id="id21962124">YT2 = YL1x = 50.000 sản phẩmYT2 = YL1 = 2.300.000 ngàn đồng</para>
      <para id="id21962206"> Qui trình cải tiến Tiền Giang so với qui trình hiện đại Long An</para>
      <para id="id20721617">YT2 = YL3x = 87.5000 sản phẩmYT2 = YL3 = 3.050.000 ngàn đồng</para>
      <para id="id20721694"> Qui trình hiện đại Tiền Giang so với qui trình cũ Long An</para>
      <para id="id20721714">YT3 = YL1x = 75.000 sản phẩmYT3 = YL1 = 2.850.000 ngàn đồng</para>
      <para id="id20893817"> Qui trình hiện đại Tiền Giang so với qui trình cải tiến Long An</para>
      <para id="id20893836">YT3 = YL2x = 125.000 sản phẩmYT3 = YL2 = 3.550.000 ngàn đồng</para>
      <para id="id20721773"> Ta tính toán tổng chi phí cho từng hàm chi phí ứng sản lượng đặc biệt.</para>
      <table id="id20721792" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Sản lượng (x)</entry>
              <entry>YT1</entry>
              <entry>YT2</entry>
              <entry>YT3</entry>
              <entry>YL1</entry>
              <entry>YL2</entry>
              <entry>YL3</entry>
            </row>
            <row>
              <entry>25.000</entry>
              <entry>1.625.000</entry>
              <entry>1.800.000</entry>
              <entry>2.150.000</entry>
              <entry>1.750.000</entry>
              <entry>1.750.000</entry>
              <entry>2.300.000</entry>
            </row>
            <row>
              <entry>42.875</entry>
              <entry>2.071.875</entry>
              <entry>2.157.500</entry>
              <entry>2.400.250</entry>
              <entry>2.143.250</entry>
              <entry>2.071.750</entry>
              <entry>2.514.500</entry>
            </row>
            <row>
              <entry>50.000</entry>
              <entry>2.250.000</entry>
              <entry>2.300.000</entry>
              <entry>2.500.000</entry>
              <entry>2.300.000</entry>
              <entry>2.200.000</entry>
              <entry>2.600.000</entry>
            </row>
            <row>
              <entry>60.000</entry>
              <entry>2.500.000</entry>
              <entry>2.500.000</entry>
              <entry>2.640.000</entry>
              <entry>2.520.000</entry>
              <entry>2.380.000</entry>
              <entry>2.720.000</entry>
            </row>
            <row>
              <entry>61.539</entry>
              <entry>2.538.475</entry>
              <entry>2.530.780</entry>
              <entry>2.661.546</entry>
              <entry>2.553.858</entry>
              <entry>2.407.702</entry>
              <entry>2.738.468</entry>
            </row>
            <row>
              <entry>66.667</entry>
              <entry>2.666.675</entry>
              <entry>2.633.340</entry>
              <entry>2.733.338</entry>
              <entry>2.666.674</entry>
              <entry>2.500.006</entry>
              <entry>2.800.004</entry>
            </row>
            <row>
              <entry>72.728</entry>
              <entry>2.818.200</entry>
              <entry>2.754.560</entry>
              <entry>2.818.192</entry>
              <entry>2.800.016</entry>
              <entry>2.609.104</entry>
              <entry>2.872.736</entry>
            </row>
            <row>
              <entry>75.000</entry>
              <entry>2.875.000</entry>
              <entry>2.800.000</entry>
              <entry>2.850.000</entry>
              <entry>2.850.000</entry>
              <entry>2.650.000</entry>
              <entry>2.900.000</entry>
            </row>
            <row>
              <entry>80.000</entry>
              <entry>3.000.000</entry>
              <entry>2.900.000</entry>
              <entry>2.920.000</entry>
              <entry>2.960.000</entry>
              <entry>2.740.000</entry>
              <entry>2.960.000</entry>
            </row>
            <row>
              <entry>83.334</entry>
              <entry>3.083.350</entry>
              <entry>2.966.680</entry>
              <entry>2.966.676</entry>
              <entry>3.033.348</entry>
              <entry>2.800.012</entry>
              <entry>3.000.008</entry>
            </row>
            <row>
              <entry>87.500</entry>
              <entry>3.187.500</entry>
              <entry>3.050.000</entry>
              <entry>3.025.000</entry>
              <entry>3.125.000</entry>
              <entry>2.875.000</entry>
              <entry>3.050.000</entry>
            </row>
            <row>
              <entry>100.000</entry>
              <entry>3.500.000</entry>
              <entry>3.300.000</entry>
              <entry>3.200.000</entry>
              <entry>3.400.000</entry>
              <entry>3.100.000</entry>
              <entry>3.200.000</entry>
            </row>
            <row>
              <entry>116.667</entry>
              <entry>3.916.675</entry>
              <entry>3.633.340</entry>
              <entry>3.433.338</entry>
              <entry>3.766.674</entry>
              <entry>3.400.004</entry>
              <entry>3.400.004</entry>
            </row>
            <row>
              <entry>125.000</entry>
              <entry>4.125.000</entry>
              <entry>3.800.000</entry>
              <entry>3.550.000</entry>
              <entry>3.950.000</entry>
              <entry>3.550.000</entry>
              <entry>3.500.000</entry>
            </row>
            <row>
              <entry>130.000</entry>
              <entry>4.250.000</entry>
              <entry>3.900.000</entry>
              <entry>3.620.000</entry>
              <entry>4.060.000</entry>
              <entry>3.640.000</entry>
              <entry>3.560.000</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id20911963"> Kết luận:</para>
      <para id="id20911979">* Nếu sản xuất từ x  42.875 thì xây dựng tại Tiền Giang ứng với qui trình cũ.</para>
      <para id="id20911999">* Nếu sản xuất từ 42.875  x  116.667 thì xây dựng tại Long An ứng với qui trình cải tiến.</para>
      <para id="id21153808">* Nếu sản xuất từ x  116.667 thì xây dựng tại Long An ứng với qui trình hiện đại.</para>
      <para id="id21153833"> Ta xem đồ thị biểu diễn các hàm chi phí như sau:</para>
      <para id="id21153851"><figure id="id21153862"><media id="id4445886" alt=""><image src=".wmf" mime-type="image/wmf" height="323" width="479"/></media></figure>YT1YL1YT2YT3YL2YL3</para>
      <para id="id21983121"/>
      <para id="id21983143"/>
      <para id="id21983164">Bài 5: Một nhà kho đang được xem xét việc mở rộng năng lực để đáp ứng nhu cầu tăng thêm về sản phẩm. Các khả năng có thể là xây dựng nhà kho mới; hoặc mở rộng và cải tạo nhà kho cũ; hoặc không làm gì cả. Khả năng tổng quan về kinh tế vùng như sau: 60% khả năng là nền kinh tế không thay đổi; 20% khả năng kinh tế tăng trưởng; và 20% khả năng kinh tế suy thoái. Ước lượng thu nhập ròng hàng năm như sau (đơn vị tính: tỉ đồng):</para>
      <table id="id21983192" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Khả năng</entry>
              <entry>Tăng trưởng</entry>
              <entry>Ổn định</entry>
              <entry>Suy thoái</entry>
            </row>
            <row>
              <entry>Xây dựng nhà kho mới</entry>
              <entry>1,9</entry>
              <entry>0,3</entry>
              <entry>-0,5</entry>
            </row>
            <row>
              <entry>Mở rộng nhà kho cũ</entry>
              <entry>1,5</entry>
              <entry>0,5</entry>
              <entry>-0,3</entry>
            </row>
            <row>
              <entry>Không làm gì cả</entry>
              <entry>0,5</entry>
              <entry>0</entry>
              <entry>-0,1</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id20914224">a. Sử dụng sơ đồ cây để phân tích các khả năng ra quyết định.</para>
      <para id="id20914233">b. Doanh thu tích lũy của công ty là bao nhiêu nếu lời đề nghị của bạn được chấp thuận?</para>
      <section id="id-176614277679">
        <title>Lời giải</title>
        <list id="id20914249" list-type="enumerated">
          <item>Vẽ sơ đồ cây</item>
        </list>
        <figure id="id20914262">
          <media id="id4074839" alt=""><image src="graphics2.png" mime-type="image/png" height="254" width="336"/></media>
        </figure>
        <para id="id20914286">b. Tính giá trị mong đợi ở các nhánh</para>
        <para id="id20914296">GA = {(1,9*0,2)+(0,3*0,6)+( -0,5*0,2)} = 0,46 tỉ đồng</para>
        <para id="id20914316">GB = {(1,5*0,2)+(0,5*0,6)+( -0,3*0,2)} = 0,51 tỉ đồng</para>
        <para id="id20914336">GC = {(0,5*0,2)+(0*0,6)+( -0,1*0,2)} = 0,08 tỉ đồng</para>
        <para id="id20914359">G = max{GA, GB, GC} = max{0,46; 0,51; 0,08} = 0,51 tỉ đồng</para>
        <para id="id20869060">So sánh 3 phương án, ta chọn phương án mở rộng và cải tạo</para>
        <para id="id20869068">Bài 6: Công ty B đang tiến hành thực hiện sản phẩm mới và phải quyết định chọn lựa giữa 2 nhà máy. Khả năng đầu là xây dựng một nhà máy mới có qui mô lớn ngay lập tức. Khả năng thứ 2 là xây dựng nhà máy nhỏ và xem xét đến việc mở rộng nó vào 3 năm sau đó, nếu như sản phẩm có thị trường tốt trong suốt 3 năm đầu tiên. Công tác marketing đã thu thập được các số liệu sau: </para>
        <table id="id20869097" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Nhu cầu 3 nămđầu tiên (A)</entry>
                <entry>Xác suất P(A)</entry>
                <entry>Nhu cầu 7 nămkế tiếp (B)</entry>
                <entry>Xác suấtP(B/A)</entry>
              </row>
              <row>
                <entry>Không triển vọng</entry>
                <entry>0,2</entry>
                <entrytbl namest="c3" nameend="c4" cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry>Không triển vọng</entry>
                      <entry>0,9</entry>
                    </row>
                    <row>
                      <entry>Triển vọng</entry>
                      <entry>0,1</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>Triển vọng</entry>
                <entry>0,8</entry>
                <entrytbl namest="c3" nameend="c4" cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry>Triển vọng</entry>
                      <entry>0,5</entry>
                    </row>
                    <row>
                      <entry>Không triển vọng</entry>
                      <entry>0,5</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id20896907">Các khoản thu nhập được bộ phận kế toán ước tính như sau:</para>
        <table id="id20896919" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Nhu cầu</entry>
                <entry>Kế hoạch</entry>
                <entry>Thu nhập(Tỉ đ)</entry>
              </row>
              <row>
                <entry>Tốt-Tốt</entry>
                <entry>Nhà máy lớn</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>Tốt-Không tốt</entry>
                <entry>Nhà máy lớn</entry>
                <entry>5</entry>
              </row>
              <row>
                <entry>Không tốt-Không tốt</entry>
                <entry>Nhà máy lớn</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry>Không tốt-Tốt</entry>
                <entry>Nhà máy lớn</entry>
                <entry>6</entry>
              </row>
              <row>
                <entry>Tốt-Tốt</entry>
                <entry>Nhà máy nhỏ-mở rộng</entry>
                <entry>7</entry>
              </row>
              <row>
                <entry>Tốt-không tốt</entry>
                <entry>Nhà máy nhỏ-mở rộng</entry>
                <entry>2</entry>
              </row>
              <row>
                <entry>Tốt-tốt</entry>
                <entry>Nhà máy nhỏ-không mở rộng</entry>
                <entry>2</entry>
              </row>
              <row>
                <entry>Tốt-không tốt</entry>
                <entry>Nhà máy nhỏ-không mở rộng</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>Không tốt-không tốt</entry>
                <entry>Nhà máy nhỏ-không mở rộng</entry>
                <entry>0,5</entry>
              </row>
              <row>
                <entry>Không tốt-Tốt</entry>
                <entry>Nhà máy nhỏ-không mở rộng</entry>
                <entry>1</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id20897443">Với các ước lượng này, phân tích quyết định về năng lực sản xuất và:</para>
        <para id="id20897452">a. Xây dựng phân tích theo sơ đồ cây.</para>
        <para id="id20897459">b. Xác định các khoản thu nhập do lời giới thiệu của bạn được thực hiện.</para>
        <para id="id20897471">Lời giải</para>
        <para id="id20897476">a. Phân tích sơ đồ cây (trang sau).</para>
        <para id="id20897483">b. Xác định giá trị thu nhập mong đợi.</para>
        <para id="id20897490">GC = (10*0,5)+(5*0,5) = 7,5</para>
        <para id="id20897501">GD = (6*0,1)+(3*0,9) = 3,3</para>
        <para id="id20897512">GA = (7,5*0,8)+(3,3*0,2) = 6,66</para>
        <para id="id21153339">GE = (7*0,5)+(2*0,5) = 4,5</para>
        <para id="id21153350">GF = (1*0,5)+(2*0,5) = 1,5</para>
        <para id="id21153361">G2 = max{GE; GF} = { 4,5; 1,5 } = 4,5</para>
        <para id="id21153382">GG = (1*0,1)+(0,5*0,9) = 0,55</para>
        <para id="id21153393">GB = (4,5*0,8)+(0,55*0,2) = 3,71</para>
        <para id="id21153404">G1 = max{GA; GB} = { 6,66; 3,71 } = 6,66</para>
        <para id="id21153426">Căn cứ vào giá trị thu nhập mong đợi ta chọn hướng xây dựng nhà máy lớn.</para>
        <para id="id21153438"/>
        <figure id="id21153445">
          <media id="id4609874" alt=""><image src="../../media/graphics3-492f.png" mime-type="image/png" height="298" width="484"/></media>
        </figure>
        <para id="id21153469">Bài 7: Công ty M đang xem xét lựa chọn một trong 3 sản phẩm để cung cấp ra thị trường trong thời gian tới.</para>
        <para id="id21153485">Sau khi ước tính các khoản thu chi, bộ phận kế toán xác định được bảng lỗ lãi cho một năm hoạt động bình thường như sau: (Triệu đồng)</para>
        <table id="id20894698" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Sản phẩm</entry>
                <entry>Điều kiện thuận lợi</entry>
                <entry>Điều kiện bất lợi</entry>
              </row>
              <row>
                <entry>A</entry>
                <entry>500</entry>
                <entry>-80</entry>
              </row>
              <row>
                <entry>B</entry>
                <entry>300</entry>
                <entry>-60</entry>
              </row>
              <row>
                <entry>C</entry>
                <entry>200</entry>
                <entry>-20</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id20894842">Theo thông tin của bộ phận marketing của công ty, họ đánh giá khả năng (xác suất xảy ra) tiêu thụ từng loại sản phẩm trong từng điều kiện như sau: </para>
        <table id="id20894856" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Sản phẩm</entry>
                <entry>Điều kiện thuận lợi</entry>
                <entry>Điều kiện bất lợi</entry>
              </row>
              <row>
                <entry>A</entry>
                <entry>0,5</entry>
                <entry>0,5</entry>
              </row>
              <row>
                <entry>B</entry>
                <entry>0,6</entry>
                <entry>0,4</entry>
              </row>
              <row>
                <entry>C</entry>
                <entry>0,6</entry>
                <entry>0,4</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id21981589">Ban giám đốc công ty nhận thấy khả năng thu thập thông tin và đánh giá thị trường không chắc chắn, nên họ đưa ra phương án mua thông tin từ công ty nghiên cứu thị trường với khoản chi phí là 20 triệu đồng.</para>
        <para id="id21981604">Qua nghiên cứu thị trường, công ty cung cấp thông tin về khả năng tiêu thụ sản phẩm A, B, C trong những điều kiện khác nhau như sau:</para>
        <table id="id20856977" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Hướng điều tra</entry>
                <entry>Sản phẩm</entry>
                <entry>Điều kiện thuận lợi</entry>
                <entry>Điều kiện bất lợi</entry>
              </row>
              <row>
                <entry>Thuận lợiXảy ra 0,7</entry>
                <entrytbl namest="c2" nameend="c4" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry>A</entry>
                      <entry>0,8</entry>
                      <entry>0,2</entry>
                    </row>
                    <row>
                      <entry>B</entry>
                      <entry>0,7</entry>
                      <entry>0,3</entry>
                    </row>
                    <row>
                      <entry>C</entry>
                      <entry>0,8</entry>
                      <entry>0,2</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>Bất lợiXảy ra 0,3</entry>
                <entrytbl namest="c2" nameend="c4" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry>A</entry>
                      <entry>0,3</entry>
                      <entry>0,7</entry>
                    </row>
                    <row>
                      <entry>B</entry>
                      <entry>0,1</entry>
                      <entry>0,9</entry>
                    </row>
                    <row>
                      <entry>C</entry>
                      <entry>0,2</entry>
                      <entry>0,8</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id20890275">Hãy vẽ cây quyết định và xác định phương án tốt nhất?</para>
      </section>
      <section id="id-355566628922">
        <title>Lời giải</title>
        <para id="id21961106"> Dựa vào thông tin của đề bài ta xây dựng sơ đồ cây có dạng (trang sau):</para>
        <figure id="id21961123">
          <media id="id4591863" alt=""><image src="../../media/graphics4-b45e.png" mime-type="image/png" height="327" width="435"/></media>
        </figure>
        <para id="id21961147"> Tính giá trị mong đợi tại các nút.</para>
        <para id="id21961158">G4 = (500*0,5)+(-80*0,5) = 210</para>
        <para id="id21961169">G5 = (300*0,6)+(-60*0,4) = 156</para>
        <para id="id21961180">G6 = (200*0,6)+(-20*0,4) = 112</para>
        <para id="id21961190">* Lựa chọn giá trị mong đợi lớn nhất tại nút 2 là:</para>
        <para id="id21961201">G2 = max{G4; G5; G6} = {210; 156; 112}= 210</para>
        <para id="id21961228">G9 = (500*0,8)+(-80*0,2) = 384</para>
        <para id="id21961239">G10 = (300*0,7)+(-60*0,3) = 192</para>
        <para id="id21961249">G11 = (200*0,8)+(-20*0,2) = 156</para>
        <para id="id21961260">* Lựa chọn giá trị mong đợi lớn nhất tại nút 7 là:</para>
        <para id="id21978136">G7 = max{G9; G10; G11} = {384; 192; 156}= 384</para>
        <para id="id21978163">G12 = (500*0,3)+(-80*0,7) = 94</para>
        <para id="id21978174">G13 = (300*0,1)+(-60*0,9) = -24</para>
        <para id="id21978185">G14 = (200*0,2)+(-20*0,8) = 24</para>
        <para id="id21978196">* Lựa chọn giá trị mong đợi lớn nhất tại nút 8, nút 3, nút 1 là:</para>
        <para id="id21978204">G8 = max{G12; G13; G14} = {94;-24;24)}= 94</para>
        <para id="id21978232">G3 = (G7*0,7)+(G8*0,3) = (384*0,7)+(94*0,3)= 297</para>
        <para id="id21978259">G1 = max{G2 ; G3 -20} = {210; 297-20}= 277</para>
        <para id="id21978287">Kết luận: Ta chọn phương án mua thông tin của công ty nghiên cứu thị trường, cho dù thị trường thuận lợi hay không thuận lợi ta quyết định sản xuất sản phẩm A thì có lợi hơn.</para>
        <para id="id21978305">Bài 8: Một kỹ sư nghiên cứu và phát triển của công ty C đang xây dựng một sản phẩm mới. Công ty phải quyết định xem thực hiện đề án sản phẩm này hay loại bỏ. Nếu sáng kiến này được bán cho một công ty khác ở hình thức sơ khảo, người ta ước lượng nó sẽ được bán theo số liệu sau tùy theo điều kiện kinh tế (ĐVT: 1.000đồng).</para>
        <table id="id20916645" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Điều kiện kinh tế</entry>
                <entry>Xác suất</entry>
                <entry>Doanh thu</entry>
              </row>
              <row>
                <entry>Phát triển</entry>
                <entry>0,4</entry>
                <entry>1.000.000</entry>
              </row>
              <row>
                <entry>Ổn định</entry>
                <entry>0,5</entry>
                <entry>700.000</entry>
              </row>
              <row>
                <entry>Suy thoái</entry>
                <entry>0,1</entry>
                <entry>500.000</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id20916794">Nếu chi phí là 500 triệu đồng để hoàn thành dự án phát triển này, trung tâm nghiên cứu và phát triển ước lượng là 50% xác suất dự án thành công. Nếu dự án không thành công, ý tưởng này không thể bán được và toàn bộ chi phí dự án bị mất. Nếu như dự án thành công, công ty C có thể sản xuất và tiếp cận thị trường cho sản phẩm mới hoặc là bán bản quyền sản phẩm này. Nếu sản xuất và bán sản phẩm, giá trị hiện tại thuần của doanh thu thì phụ thuộc vào kích thước thị trường.</para>
        <table id="id20899190" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Kích thước thị trường</entry>
                <entry>Xác suất</entry>
                <entry>Doanh thu</entry>
              </row>
              <row>
                <entry>Lớn</entry>
                <entry>0,3</entry>
                <entry>12.000.000</entry>
              </row>
              <row>
                <entry>Nhỏ</entry>
                <entry>0,7</entry>
                <entry>1.000.000</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id20899306">Nếu như công ty C bán đi bản quyền sản phẩm mới, giá trị hiện tại thuần của doanh thu phụ thuộc vào tình hình kinh tế khi bán hàng.</para>
        <table id="id20899317" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Tình hình kinh tế</entry>
                <entry>Xác suất</entry>
                <entry>Doanh thu</entry>
              </row>
              <row>
                <entry>Phát triển</entry>
                <entry>0,4</entry>
                <entry>6.000.000</entry>
              </row>
              <row>
                <entry>Ổn định</entry>
                <entry>0,5</entry>
                <entry>4.000.000</entry>
              </row>
              <row>
                <entry>Suy thoái</entry>
                <entry>0,1</entry>
                <entry>2.000.000</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id20916075">a. Sử dụng biểu đồ cây để phân tích và giới thiệu hướng hoạt động cho công ty C đối với ý tưởng về sản phẩm này.</para>
        <para id="id20916086">b. Nếu công ty thuận theo lời đề nghị này, giá trị hiện tại thuần mà công ty C mong muốn nhận được là bao nhiêu?</para>
        <para id="id20916096">Bài 9: Công ty C thực hiện sản xuất và cung ứng sản phẩm cho vùng Z. Các nhà cạnh tranh đang áp dụng công nghệ mới nên sản phẩm có chất lượng cao hơn và giá thì rẻ hơn. Công ty C đang bị áp lực là phải nâng cấp kỹ thuật của nhà máy để tăng cường khả năng cạnh tranh. Các kỹ sư của công ty đang nghiên cứu 3 khả năng có thể có: sử dụng rô-bô, chuyển đổi sang hệ thống bán tự động, hay là giữ nguyên và sẽ được xem xét trong 5 năm sau. Nếu như qui trình sản xuất được nâng cấp thì giá trị hiện tại của doanh thu như sau:</para>
        <table id="id20916132" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Qui trình</entry>
                <entry>Mức độ thị trường</entry>
                <entry>Xác suất</entry>
                <entry>Doanh thu (Tỉ đồng)</entry>
              </row>
              <row>
                <entry>Dùng rô-bô</entry>
                <entrytbl namest="c2" nameend="c4" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry>Cao</entry>
                      <entry>0,2</entry>
                      <entry>8</entry>
                    </row>
                    <row>
                      <entry>Vừa</entry>
                      <entry>0,5</entry>
                      <entry>4</entry>
                    </row>
                    <row>
                      <entry>Thấp</entry>
                      <entry>0,3</entry>
                      <entry>1</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>Bán tự động</entry>
                <entrytbl namest="c2" nameend="c4" cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry>Cao</entry>
                      <entry>0,2</entry>
                      <entry>6</entry>
                    </row>
                    <row>
                      <entry>Vừa</entry>
                      <entry>0,5</entry>
                      <entry>4</entry>
                    </row>
                    <row>
                      <entry>Thấp</entry>
                      <entry>0,3</entry>
                      <entry>2</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id20716883">Nếu công ty C quyết định không làm gì cả ngay bây giờ và sẽ xem xét tình hình 5 năm sau đó, có 2 khả năng sẽ xảy ra: Tiếp tục hoạt động với công suất hiện có; hay là đóng cửa và bán đi các tài sản hiện có. Nếu như nhà máy được tiếp tục hoạt động sau 5 năm, giá trị hiện tại thuần thu nhập của sản phẩm mang lại phụ thuộc vào thị trường của chính sản phẩm này vào thời điểm đó:</para>
        <table id="id20716898" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Mức độ thị trường</entry>
                <entry>Xác suất</entry>
                <entry>Doanh thu (Tỉ đồng)</entry>
              </row>
              <row>
                <entry>Cao</entry>
                <entry>0,2</entry>
                <entry>5</entry>
              </row>
              <row>
                <entry>Vừa</entry>
                <entry>0,6</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Thấp</entry>
                <entry>0,2</entry>
                <entry>3</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id21981366">Nếu công ty đóng cửa nhà máy và bán đi tài sản sau 5 năm, giá trị hiện tại thuần thu nhập ước lượng là 4 tỉ đồng.</para>
        <para id="id21981376">a. Sử dụng biểu đồ cây để phân tích và đưa ra phương án cho công ty C.</para>
        <para id="id21981385">b. Theo hướng đề nghị thì thu nhập của công ty C là bao nhiêu?</para>
        <para id="id21981393">Bài 10: Một đơn vị sản xuất dự định mở rộng qui mô hoạt động, họ đứng trước 3 khả năng lựa chọn: hoặc là lắp thêm qui trình công nghệ vào nhà máy sản xuất hiện có (1), hoặc là xây dựng nhà máy mới lớn hơn (2), hoặc xây dựng thêm nhà máy mới nhỏ khác. Các số liệu có thể ước lượng được sau đây (Đơn vị: 1.000 đồng).</para>
        <table id="id21981418" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Chỉ tiêu</entry>
                <entry>(1)</entry>
                <entry>(2)</entry>
                <entry>(3)</entry>
              </row>
              <row>
                <entry>Lượng sản xuất (sản phẩm) </entry>
                <entry>1.500.000</entry>
                <entry>1.500.000</entry>
                <entry>1.500.000</entry>
              </row>
              <row>
                <entry>Định phí hàng năm</entry>
                <entry>1.600.000</entry>
                <entry>2.200.000</entry>
                <entry>1.800.000</entry>
              </row>
              <row>
                <entry>Biến phí đơn vị</entry>
                <entry>3,050</entry>
                <entry>2,645</entry>
                <entry>2,898</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id20874610">a. Trên cơ sở chi phí sản xuất, xếp hạng các khả năng từ tốt nhất đến xấu nhất.</para>
        <para id="id20874620">b. Làm lại câu a, nếu như lượng sản xuất hàng năm là 1,8 triệu sản phẩm.</para>
        <para id="id20874628">c. Dựa trên kết quả câu a, câu b, bạn cho nhận xét về tầm quan trọng của dự báo chính xác về mức độ sản xuất trong các khả năng.</para>
        <para id="id21979194">Bài 11: Một cơ sở sản xuất tư nhân đang cân nhắc lựa chọn giữa 2 quyết định hoặc là mua thêm thiết bị để phát triển mặt hàng mới, hoặc là mua mặt bằng để xây dựng mới trong tương lai 5 năm tới.</para>
        <para id="id21979215"> Nếu cơ sở mua thiết bị để phát triển sản xuất thì phải đầu tư 800 triệu đồng. Sau khi đầu tư, nếu thị trường gia tăng thì có sở có lợi nhuận trung bình hàng năm là 400 triệu đồng, khả năng này xảy ra là 0,7; nếu nhu cầu thị trường không tăng thì lợi nhuận hàng năm là 180 triệu đồng, khả năng xảy ra là 0,2; nếu thị trường giảm sút ngay từ khi mua thiết bị mới thì lợi nhuận hàng năm là 100 triệu đồng.</para>
        <para id="id21979235"> Nếu công ty mua mặt bằng để xây dựng thêm cơ sở mới sau này, thì chi phí đầu tư là 200 triệu đồng. Tuy nhiên, sau khi mua 1 năm:</para>
        <para id="id21979251"> Nếu thấy thị trường gia tăng, khả năng xảy ra 0,7, thì:</para>
        <para id="id21979263">* Cơ sở có thể xây dựng thêm phân xưởng mới với số tiền đầu tư là 800 triệu đồng. Nếu trị trường ổn định trong điều kiện này thì cơ sở có lợi nhuận hàng năm là 450 triệu đồng, khả năng xảy ra 0,8. Ngược là thì lời 150 triệu đồng.</para>
        <para id="id21979280">*Nếu không xây dựng mới, cơ sở có thể cho thuê mặt bằng với giá 100 triệu đồng/năm.</para>
        <para id="id21979290">*Nếu không cho thuê, cũng có thể bán mảnh đất đó với giá 400 triệu đồng</para>
        <para id="id21979300">  Ngược lại, nếu sau một năm mua đất mà thị trường giảm thì cơ sở có thể xây dựng một nhà kho để chứa hàng hóa với chi phí đầu tư là 400 triệu đồng. Nếu thị trường có khuynh hướng gia tăng thì hàng năm cơ sở tiết kiệm 120 triệu đồng, thay vì thuê kho để chứa hàng hóa, khả năng này xảy ra 0,8. Nếu thị trường không tăng thì cơ sở cũng tiết kiệm được 80 triệu đồng/năm. Mặt khác, cơ sở cũng có thể bán mãnh đất đó trong điều kiện này với giá 350 triệu đồng.</para>
        <para id="id21979332">Hãy dùng cây quyết định để xác định phương tối ưu?</para>
        <para id="id21979340">Bài 12: Có hai địa điểm đang được xem xét cho việc xây dựng một nhà máy mới. Hai qui trình sản xuất A và B cũng đang được xem xét. Chi phí hoạt động hàng năm cho từng qui trình ở hai vị trí trên như sau (đơn vị 1.000 đồng):</para>
        <table id="id21979359" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Địa điểm</entry>
                <entrytbl namest="c2" nameend="c5" cols="4">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c2">Qui trình A</entry>
                      <entry namest="c3" nameend="c4">Qui trình B</entry>
                    </row>
                    <row>
                      <entry>Chi phícố định</entry>
                      <entry>Biến phí/đơn vị</entry>
                      <entry>Chi phícố định</entry>
                      <entry>Biến phí/đơn vị</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>X</entry>
                <entry>2.500.000</entry>
                <entry>7,90</entry>
                <entry>5.400.000</entry>
                <entry>3,80</entry>
              </row>
              <row>
                <entry>Y</entry>
                <entry>1.750.000</entry>
                <entry>9,40</entry>
                <entry>3.000.000</entry>
                <entry>5,10</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id20918140">Qui trình và địa điểm nào được ưa thích hơn ?</para>
        <para id="id20918147">Bài 13: Một xí nghiệp in dự định xuất bản một quyển sách giáo khoa. Chi phí cố định là 125 triệu đồng/năm, chi phí biến đổi là 32.000 đồng/quyển và giá bán là 42.000 đồng/quyển.</para>
        <para id="id20918168">a. Cần bán bao nhiêu quyển sách hàng năm để hòa vốn?</para>
        <para id="id20918176">b. Doanh thu hòa vốn hàng năm là bao nhiêu?</para>
        <para id="id20918184">c. Nếu số lượng bán hàng năm là 20.000 quyển thì lợi nhuận là bao nhiêu?</para>
        <para id="id20918192">d. Chi phí biến đổi hàng năm là bao nhiêu/quyển để cho ra lợi nhuận là 100 triệu đồng nếu số lượng bán ra hàng năm là 20.000 quyển.</para>
        <para id="id20918203">Bài 14: Một hãng sản xuất chuyên chế tạo sản phẩm X cung cấp ra thị trường, hiện tại sản phẩm này đang tiêu thụ mạnh và có xu hướng phát triển. Do đó, hãng muốn xây dựng thêm một nhà máy mới, nhưng có tới 3 điạ điểm nằm trong kế hoạch và tùy thuộc vào quyết định của việc chọn địa điểm mà nhà sản xuất sẽ chọn qui trình sản xuất thích hợp. Số liệu cụ thể ước tính cho từng địa điểm ứng với từng qui trình sản xuất như sau (ĐVT: 1.000 đồng):</para>
        <table id="id20918226" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Địa điểm</entry>
                <entrytbl namest="c2" nameend="c5" cols="4">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c2">Qui trình X</entry>
                      <entry namest="c3" nameend="c4">Qui trình Y</entry>
                    </row>
                    <row>
                      <entry>Chi phí cố định</entry>
                      <entry>Biến phí</entry>
                      <entry>Chi phí cố định</entry>
                      <entry>Biến phí</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>A</entry>
                <entry>800.000</entry>
                <entry>25</entry>
                <entry>600.000</entry>
                <entry>28</entry>
              </row>
              <row>
                <entry>B</entry>
                <entry>700.000</entry>
                <entry>22</entry>
                <entry>900.000</entry>
                <entry>20</entry>
              </row>
              <row>
                <entry>C</entry>
                <entry>1.000.000</entry>
                <entry>12</entry>
                <entry>800.000</entry>
                <entry>18</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id20722133">Bạn hãy phân tích và xác định sản lượng cần sản xuất dao động trong khoảng nào thì quyết định địa điểm và qui trình tương ứng?</para>
        <para id="id20892570">Bài 15: Công ty R có một đoàn xe tải đang hoạt động, đoàn xe này mua cách đây 10 năm đang bị lạc hậu và xuống cấp. Công ty ước lượng rằng sẽ chi cho đoàn xe mới 1.250 triệu đồng và nó mang lại số tiền lời là 300 triệu đồng hàng năm trong hoạt động. Nếu như tiền thuế được bỏ qua, giá trị còn lại của đoàn xe cũ bằng không, đoàn xe mới có giá trị thu hồi cuối cùng cũng bằng không và xem như giá trị đồng tiền không thay đổi theo thời gian. </para>
        <para id="id20892594">a. Hỏi thời gian hoàn vốn của đoàn xe mới là bao nhiêu?</para>
        <para id="id20892600">b. Nếu giá trị thu hồi của đoàn xe cũ là 50 triệu đồng thì thời gian hoàn vốn của đoàn xe mới là bao nhiêu?</para>
        <para id="id20892614">c. Nếu giá trị thu hồi của đoàn xe cũ là 50 triệu đồng, đoàn xe mới là 150 triệu đồng thì thời gian hoàn vốn của đoàn xe mới là bao nhiêu?</para>
        <para id="id20892628">Bài 16: Một nhà sản xuất thực phẩm muốn gia tăng năng lực sản xuất. Ông giám đốc đang xem xét để thêm vào qui trình sản xuất hiện có một qui trình sản xuất mới nhằm đáp ứng nhu cầu trong tương lai. Có hai khả năng về sản xuất và công ty thu thập được số liệu như sau: </para>
        <table id="id20892652" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Chỉ tiêu</entry>
                <entry>Khả năng A</entry>
                <entry>Khả năng B</entry>
              </row>
              <row>
                <entry>Nhu cầu hàng năm theo dự báo (sản phẩm) </entry>
                <entry>500.000</entry>
                <entry>500.000</entry>
              </row>
              <row>
                <entry>Định phí hàng năm (triệu đồng)</entry>
                <entry>5.000</entry>
                <entry>6.500</entry>
              </row>
              <row>
                <entry>Biến phí đơn vị (đồng)</entry>
                <entry>29.450</entry>
                <entry>26.510</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id20873996">a. Dựa vào chi phí hàng năm, qui trình nào tốt hơn?</para>
        <para id="id20874004">b. Ở những số lượng nào thì không có sự khác nhau giữa hai khả năng trên?</para>
      </section>
    </section>
  </content>
</document>